1,Tomasz,Janik,22,Informatyka
2,Teodor,Pliczek,24,Matematyka
3,Wincent,Golik,33,Sztuka
4,Albie,Bains,12,Prawo
5,Archie,Haley,10,Chemia,
6,Blessing,Thomas,91,Biologia
7,Donell,Schmitt,48,Informatyka
8,Shiloh,Welch,30,Fizyka
9,Khaleesi,Buchanan,35,Geografia
10,Brady,Lozano,94,Ekonomia
11,Erik,Timms,65,Matematyka
12,Blossom,Steadman,43,Fizyka
13,Tonicha,England,42,Chemia
14,Malakai,Parkinson,32,Informatyka
15,Wyatt,Spooner,21,Informatyka
16,Annika,Medina,23,Matematyka
17,Carolyn,Kemp,25,Geografia
18,Edie,Wharton,27,Prawo
19,Isha,Chester,21,Prawo
20,Kaan,O'Quinn,23,Informatyka
21,Ptolemy,O'Neill,54,Matematyka
22,Cydney,Langley,56,Geografia
23,Ella-Mae,Esquivel,35,Chemia
24,Raymond,Shepherd,23,Sztuka
25,Emmie,Atkinson,53,Informatyka
26,Aryaan,Cottrell,75,Matematyka
27,Damian,Valentine,25,Geografia
28,Rubie,Hudson,74,Chemia
29,Braden,Bright,35,Biologia
30,Jerry,Corbett,33,Fizyka
